# Tic-Tac-Toe

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: AddPlayers.java  MainActivity.java  ResultDialog.java  Splash.java
app/src/main/res/drawable/: black_border.xml  lendar_border.xml  white_box.xml
app/src/main/res/layout/: activity_add_players.xml  activity_main.xml  activity_result_dialog.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
